PORT = 5001
MONGO_URI=mongodb+srv://shmuel13e:OlzrPQAVVRjLxENJ@cluster0.r1ug46b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=momenta.ltd1@gmail.com
EMAIL_PASSWORD=pdlylpqlqdbomkmv